set terminal epslatex size 5,3 color colortext

set output "plot2.tex"
set grid
#set decimalsign "${,}$"
set key top right

set datafile separator ';'

set xlabel "$\\rho$"
set ylabel "$u(\\rho)^2$"

plot "omegauten5.00.dat" using 1:2 every ::1 title "Uten interaksjon, $\\omega=\\num{5.0}$" with lines lw 3,\
"omegamed5.00.dat" using 1:2 every ::1 title "Med interaksjon, $\\omega=\\num{5.0}$" with lines lw 3,\
"omegauten0.20.dat" using 1:2 every ::1 title "Uten interaksjon, $\\omega=\\num{0.20}$" with lines lw 3,\
"omegamed0.20.dat" using 1:2 every ::1 title "Med interaksjon, $\\omega=\\num{0.20}$" with lines lw 3
