set terminal epslatex size 6,3 color colortext

set output "plot2.tex"
set grid
#set decimalsign "${,}$"
set key top right

set datafile separator ';'

set xlabel "$\\rho$"
set ylabel "$\\psi(\\rho)^2$"
set xrange[0:6.5]

omegaer = "0.20 1.00 5.00"

plot for [omega in omegaer] sprintf("omegauten%s.dat",omega) using 1:2 every ::1 title sprintf("No interaction, $\\omega_r=\\num{%s}$",omega) with lines lw 4,\
for [omega in omegaer] sprintf("omegamed%s.dat",omega) using 1:2 every ::1 title sprintf("With interaction, $\\omega_r=\\num{%s}$",omega) with lines lw 4

