set terminal epslatex size 5,4 color colortext

set output "earthsun.plt"
set view equal xy

set xlabel "$x\\ [\\si{\\astronomicalunit}]$"
set ylabel "$y\\ [\\si{\\astronomicalunit}]$"
set xrange[-1.5:1.5]
set yrange[-1.5:1.5]
set grid

set view equal xy

plot "earthsuneuler.dat" using 2:3 title "Sun, Euler" with linespoints pt 7 lw 3,\
"earthsuneuler.dat" using 8:9 title "Earth, Euler" with lines lw 3,\
"earthsunverlet.dat" using 2:3 title "Sun, Verlet" with linespoints pt 7 lw 3,\
"earthsunverlet.dat" using 8:9 title "Earth, Verlet" with lines lw 3
