set terminal epslatex size 6,5 color colortext

set output "escape.plt"
set view equal xy

set xlabel "$x\\ [\\si{\\astronomicalunit}]$"
set ylabel "$y\\ [\\si{\\astronomicalunit}]$"
set grid
set xrange[-6:3]
set yrange[-2.5:5]

set view equal xy

plot "escape4.dat" using 8:9 title "Earth, $v=\\SI{4}{\\astronomicalunit\\per\\year}$" with lines lw 3,\
"escape6.28.dat" using 8:9 title "Earth, $v=\\SI{6.28}{\\astronomicalunit\\per\\year}$" with lines lw 3,\
"escape7.dat" using 8:9 title "Earth, $v=\\SI{7}{\\astronomicalunit\\per\\year}$" with lines lw 3,\
"escape8.8.dat" using 8:9 title "Earth, $v=\\SI{8.8}{\\astronomicalunit\\per\\year}$" with lines lw 3,\
"escape8.9.dat" using 8:9 title "Earth, $v=\\SI{8.9}{\\astronomicalunit\\per\\year}$" with lines lw 3,\
"escape10.dat" using 8:9 title "Earth, $v=\\SI{10}{\\astronomicalunit\\per\\year}$" with lines lw 3,\
"escape4.dat" using 2:3 title "Sun" with linespoints pt 7 lw 3
