set terminal epslatex size 5,5 color colortext

set output "threebody.tex"
set view equal xy

set xlabel "$x\\ [\\si{\\astronomicalunit}]$"
set ylabel "$y\\ [\\si{\\astronomicalunit}]$"
set grid
set xrange[-6:10]
set yrange[-6:10]

set view equal xy

plot "threebody0.001.dat" using 8:9 title "Earth, $m_\\text{Jupiter}/M_\\odot=0.001$" with lines lw 3,\
"" using 14:15 title "Jupiter, $m_\\text{Jupiter}/M_\\odot=0.001$" with lines lw 3,\
"threebody0.01.dat" using 8:9 title "Earth, $m_\\text{Jupiter}/M_\\odot=0.01$" with lines lw 3,\
"" using 14:15 title "Jupiter, $m_\\text{Jupiter}/M_\\odot=0.01$" with lines lw 3,\
"threebody1.dat" using 8:9 title "Earth, $m_\\text{Jupiter}/M_\\odot=1$" with lines lw 3,\
"" using 14:15 title "Jupiter, $m_\\text{Jupiter}/M_\\odot=1$" with lines lw 3,\
"" using 2:3 title "Sun" with points pt 7
