set terminal epslatex size 5,3 color colortext
set style line 1 lt 1 linecolor rgb "blue" linewidth 3
set style line 2 lt 1 linecolor rgb "red" linewidth 3
set style line 3 lt 1 linecolor rgb "cyan" linewidth 3
set style line 4 lt 1 linecolor rgb "green" linewidth 3

set output "b.tex"
set grid
set decimalsign "${,}$"
set key top right

set xlabel "$x$"
set ylabel "$u$"

plot "generell10.dat" title "$n=10$" with lines ls 1,\
"generell100.dat" title "$n=100$" with lines ls 2,\
"generell1000.dat" title "$n=1000$" with lines ls 3,\
"bu.dat" title "Eksakt" with lines ls 4

set output "b_spesiell.tex"
set grid
set decimalsign "${,}$"
set key top right

set xlabel "$x$"
set ylabel "$u$"

plot "spesiell10.dat" title "$n=10$" with lines ls 1,\
"spesiell100.dat" title "$n=100$" with lines ls 2,\
"spesiell1000.dat" title "$n=1000$" with lines ls 3,\
"bu.dat" title "Eksakt" with lines ls 4
