% GNUPLOT: LaTeX picture with Postscript
\begingroup
  \makeatletter
  \providecommand\color[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package color not loaded in conjunction with
      terminal option `colourtext'%
    }{See the gnuplot documentation for explanation.%
    }{Either use 'blacktext' in gnuplot or load the package
      color.sty in LaTeX.}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\includegraphics[2][]{%
    \GenericError{(gnuplot) \space\space\space\@spaces}{%
      Package graphicx or graphics not loaded%
    }{See the gnuplot documentation for explanation.%
    }{The gnuplot epslatex terminal needs graphicx.sty or graphics.sty.}%
    \renewcommand\includegraphics[2][]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \@ifundefined{ifGPcolor}{%
    \newif\ifGPcolor
    \GPcolortrue
  }{}%
  \@ifundefined{ifGPblacktext}{%
    \newif\ifGPblacktext
    \GPblacktextfalse
  }{}%
  % define a \g@addto@macro without @ in the name:
  \let\gplgaddtomacro\g@addto@macro
  % define empty templates for all commands taking text:
  \gdef\gplbacktext{}%
  \gdef\gplfronttext{}%
  \makeatother
  \ifGPblacktext
    % no textcolor at all
    \def\colorrgb#1{}%
    \def\colorgray#1{}%
  \else
    % gray or color?
    \ifGPcolor
      \def\colorrgb#1{\color[rgb]{#1}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color[rgb]{1,0,0}}%
      \expandafter\def\csname LT1\endcsname{\color[rgb]{0,1,0}}%
      \expandafter\def\csname LT2\endcsname{\color[rgb]{0,0,1}}%
      \expandafter\def\csname LT3\endcsname{\color[rgb]{1,0,1}}%
      \expandafter\def\csname LT4\endcsname{\color[rgb]{0,1,1}}%
      \expandafter\def\csname LT5\endcsname{\color[rgb]{1,1,0}}%
      \expandafter\def\csname LT6\endcsname{\color[rgb]{0,0,0}}%
      \expandafter\def\csname LT7\endcsname{\color[rgb]{1,0.3,0}}%
      \expandafter\def\csname LT8\endcsname{\color[rgb]{0.5,0.5,0.5}}%
    \else
      % gray
      \def\colorrgb#1{\color{black}}%
      \def\colorgray#1{\color[gray]{#1}}%
      \expandafter\def\csname LTw\endcsname{\color{white}}%
      \expandafter\def\csname LTb\endcsname{\color{black}}%
      \expandafter\def\csname LTa\endcsname{\color{black}}%
      \expandafter\def\csname LT0\endcsname{\color{black}}%
      \expandafter\def\csname LT1\endcsname{\color{black}}%
      \expandafter\def\csname LT2\endcsname{\color{black}}%
      \expandafter\def\csname LT3\endcsname{\color{black}}%
      \expandafter\def\csname LT4\endcsname{\color{black}}%
      \expandafter\def\csname LT5\endcsname{\color{black}}%
      \expandafter\def\csname LT6\endcsname{\color{black}}%
      \expandafter\def\csname LT7\endcsname{\color{black}}%
      \expandafter\def\csname LT8\endcsname{\color{black}}%
    \fi
  \fi
    \setlength{\unitlength}{0.0500bp}%
    \ifx\gptboxheight\undefined%
      \newlength{\gptboxheight}%
      \newlength{\gptboxwidth}%
      \newsavebox{\gptboxtext}%
    \fi%
    \setlength{\fboxrule}{0.5pt}%
    \setlength{\fboxsep}{1pt}%
\begin{picture}(9360.00,8640.00)%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(1210,5024){\makebox(0,0)[r]{\strut{}$\num{-1.55}$}}%
      \put(1210,5446){\makebox(0,0)[r]{\strut{}$\num{-1.5}$}}%
      \put(1210,5868){\makebox(0,0)[r]{\strut{}$\num{-1.45}$}}%
      \put(1210,6290){\makebox(0,0)[r]{\strut{}$\num{-1.4}$}}%
      \put(1210,6713){\makebox(0,0)[r]{\strut{}$\num{-1.35}$}}%
      \put(1210,7135){\makebox(0,0)[r]{\strut{}$\num{-1.3}$}}%
      \put(1210,7557){\makebox(0,0)[r]{\strut{}$\num{-1.25}$}}%
      \put(1210,7979){\makebox(0,0)[r]{\strut{}$\num{-1.2}$}}%
      \put(1342,4804){\makebox(0,0){\strut{}$\num{2.18}$}}%
      \put(1609,4804){\makebox(0,0){\strut{}$\num{2.2}$}}%
      \put(1877,4804){\makebox(0,0){\strut{}$\num{2.22}$}}%
      \put(2144,4804){\makebox(0,0){\strut{}$\num{2.24}$}}%
      \put(2411,4804){\makebox(0,0){\strut{}$\num{2.26}$}}%
      \put(2679,4804){\makebox(0,0){\strut{}$\num{2.28}$}}%
      \put(2946,4804){\makebox(0,0){\strut{}$\num{2.3}$}}%
      \put(3214,4804){\makebox(0,0){\strut{}$\num{2.32}$}}%
      \put(3481,4804){\makebox(0,0){\strut{}$\num{2.34}$}}%
      \put(3748,4804){\makebox(0,0){\strut{}$\num{2.36}$}}%
      \put(4016,4804){\makebox(0,0){\strut{}$\num{2.38}$}}%
      \put(4283,4804){\makebox(0,0){\strut{}$\num{2.4}$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(176,6501){\rotatebox{-270}{\makebox(0,0){\strut{}$\langle E\rangle/L^2$}}}%
      \put(2812,4474){\makebox(0,0){\strut{}T}}%
      \put(2812,8309){\makebox(0,0){\strut{}\textbf{Energy}}}%
      \csname LTb\endcsname%
      \put(3296,5857){\makebox(0,0)[r]{\strut{}$L=40$}}%
      \csname LTb\endcsname%
      \put(3296,5637){\makebox(0,0)[r]{\strut{}$L=60$}}%
      \csname LTb\endcsname%
      \put(3296,5417){\makebox(0,0)[r]{\strut{}$L=100$}}%
      \csname LTb\endcsname%
      \put(3296,5197){\makebox(0,0)[r]{\strut{}$L=140$}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(5494,5024){\makebox(0,0)[r]{\strut{}$\num{6}$}}%
      \put(5494,5352){\makebox(0,0)[r]{\strut{}$\num{7}$}}%
      \put(5494,5681){\makebox(0,0)[r]{\strut{}$\num{8}$}}%
      \put(5494,6009){\makebox(0,0)[r]{\strut{}$\num{9}$}}%
      \put(5494,6337){\makebox(0,0)[r]{\strut{}$\num{10}$}}%
      \put(5494,6666){\makebox(0,0)[r]{\strut{}$\num{11}$}}%
      \put(5494,6994){\makebox(0,0)[r]{\strut{}$\num{12}$}}%
      \put(5494,7322){\makebox(0,0)[r]{\strut{}$\num{13}$}}%
      \put(5494,7651){\makebox(0,0)[r]{\strut{}$\num{14}$}}%
      \put(5494,7979){\makebox(0,0)[r]{\strut{}$\num{15}$}}%
      \put(5626,4804){\makebox(0,0){\strut{}$\num{2.18}$}}%
      \put(5929,4804){\makebox(0,0){\strut{}$\num{2.2}$}}%
      \put(6233,4804){\makebox(0,0){\strut{}$\num{2.22}$}}%
      \put(6536,4804){\makebox(0,0){\strut{}$\num{2.24}$}}%
      \put(6839,4804){\makebox(0,0){\strut{}$\num{2.26}$}}%
      \put(7143,4804){\makebox(0,0){\strut{}$\num{2.28}$}}%
      \put(7446,4804){\makebox(0,0){\strut{}$\num{2.3}$}}%
      \put(7750,4804){\makebox(0,0){\strut{}$\num{2.32}$}}%
      \put(8053,4804){\makebox(0,0){\strut{}$\num{2.34}$}}%
      \put(8356,4804){\makebox(0,0){\strut{}$\num{2.36}$}}%
      \put(8660,4804){\makebox(0,0){\strut{}$\num{2.38}$}}%
      \put(8963,4804){\makebox(0,0){\strut{}$\num{2.4}$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(4856,6501){\rotatebox{-270}{\makebox(0,0){\strut{}$C_V/L^2$}}}%
      \put(7294,4474){\makebox(0,0){\strut{}T}}%
      \put(7294,8309){\makebox(0,0){\strut{}\textbf{Heat capacity}}}%
      \csname LTb\endcsname%
      \put(7976,5857){\makebox(0,0)[r]{\strut{}$L=40$}}%
      \csname LTb\endcsname%
      \put(7976,5637){\makebox(0,0)[r]{\strut{}$L=60$}}%
      \csname LTb\endcsname%
      \put(7976,5417){\makebox(0,0)[r]{\strut{}$L=100$}}%
      \csname LTb\endcsname%
      \put(7976,5197){\makebox(0,0)[r]{\strut{}$L=140$}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(946,704){\makebox(0,0)[r]{\strut{}$\num{0}$}}%
      \put(946,1074){\makebox(0,0)[r]{\strut{}$\num{0.1}$}}%
      \put(946,1443){\makebox(0,0)[r]{\strut{}$\num{0.2}$}}%
      \put(946,1813){\makebox(0,0)[r]{\strut{}$\num{0.3}$}}%
      \put(946,2182){\makebox(0,0)[r]{\strut{}$\num{0.4}$}}%
      \put(946,2552){\makebox(0,0)[r]{\strut{}$\num{0.5}$}}%
      \put(946,2921){\makebox(0,0)[r]{\strut{}$\num{0.6}$}}%
      \put(946,3291){\makebox(0,0)[r]{\strut{}$\num{0.7}$}}%
      \put(946,3660){\makebox(0,0)[r]{\strut{}$\num{0.8}$}}%
      \put(1078,484){\makebox(0,0){\strut{}$\num{2.18}$}}%
      \put(1369,484){\makebox(0,0){\strut{}$\num{2.2}$}}%
      \put(1661,484){\makebox(0,0){\strut{}$\num{2.22}$}}%
      \put(1952,484){\makebox(0,0){\strut{}$\num{2.24}$}}%
      \put(2243,484){\makebox(0,0){\strut{}$\num{2.26}$}}%
      \put(2535,484){\makebox(0,0){\strut{}$\num{2.28}$}}%
      \put(2826,484){\makebox(0,0){\strut{}$\num{2.3}$}}%
      \put(3118,484){\makebox(0,0){\strut{}$\num{2.32}$}}%
      \put(3409,484){\makebox(0,0){\strut{}$\num{2.34}$}}%
      \put(3700,484){\makebox(0,0){\strut{}$\num{2.36}$}}%
      \put(3992,484){\makebox(0,0){\strut{}$\num{2.38}$}}%
      \put(4283,484){\makebox(0,0){\strut{}$\num{2.4}$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(176,2182){\rotatebox{-270}{\makebox(0,0){\strut{}$\langle\abs{M}\rangle/L^2$}}}%
      \put(2680,154){\makebox(0,0){\strut{}T}}%
      \put(2680,3990){\makebox(0,0){\strut{}\textbf{Magnetisation}}}%
      \csname LTb\endcsname%
      \put(3296,1537){\makebox(0,0)[r]{\strut{}$L=40$}}%
      \csname LTb\endcsname%
      \put(3296,1317){\makebox(0,0)[r]{\strut{}$L=60$}}%
      \csname LTb\endcsname%
      \put(3296,1097){\makebox(0,0)[r]{\strut{}$L=100$}}%
      \csname LTb\endcsname%
      \put(3296,877){\makebox(0,0)[r]{\strut{}$L=140$}}%
    }%
    \gplgaddtomacro\gplbacktext{%
      \csname LTb\endcsname%
      \put(5758,704){\makebox(0,0)[r]{\strut{}$\num{0}$}}%
      \put(5758,1295){\makebox(0,0)[r]{\strut{}$\num{500}$}}%
      \put(5758,1886){\makebox(0,0)[r]{\strut{}$\num{1000}$}}%
      \put(5758,2478){\makebox(0,0)[r]{\strut{}$\num{1500}$}}%
      \put(5758,3069){\makebox(0,0)[r]{\strut{}$\num{2000}$}}%
      \put(5758,3660){\makebox(0,0)[r]{\strut{}$\num{2500}$}}%
      \put(5890,484){\makebox(0,0){\strut{}$\num{2.18}$}}%
      \put(6169,484){\makebox(0,0){\strut{}$\num{2.2}$}}%
      \put(6449,484){\makebox(0,0){\strut{}$\num{2.22}$}}%
      \put(6728,484){\makebox(0,0){\strut{}$\num{2.24}$}}%
      \put(7007,484){\makebox(0,0){\strut{}$\num{2.26}$}}%
      \put(7287,484){\makebox(0,0){\strut{}$\num{2.28}$}}%
      \put(7566,484){\makebox(0,0){\strut{}$\num{2.3}$}}%
      \put(7846,484){\makebox(0,0){\strut{}$\num{2.32}$}}%
      \put(8125,484){\makebox(0,0){\strut{}$\num{2.34}$}}%
      \put(8404,484){\makebox(0,0){\strut{}$\num{2.36}$}}%
      \put(8684,484){\makebox(0,0){\strut{}$\num{2.38}$}}%
      \put(8963,484){\makebox(0,0){\strut{}$\num{2.4}$}}%
    }%
    \gplgaddtomacro\gplfronttext{%
      \csname LTb\endcsname%
      \put(4856,2182){\rotatebox{-270}{\makebox(0,0){\strut{}$\chi/L^2$}}}%
      \put(7426,154){\makebox(0,0){\strut{}T}}%
      \put(7426,3990){\makebox(0,0){\strut{}\textbf{Magnetic susceptibility}}}%
      \csname LTb\endcsname%
      \put(7976,1537){\makebox(0,0)[r]{\strut{}$L=40$}}%
      \csname LTb\endcsname%
      \put(7976,1317){\makebox(0,0)[r]{\strut{}$L=60$}}%
      \csname LTb\endcsname%
      \put(7976,1097){\makebox(0,0)[r]{\strut{}$L=100$}}%
      \csname LTb\endcsname%
      \put(7976,877){\makebox(0,0)[r]{\strut{}$L=140$}}%
    }%
    \gplbacktext
    \put(0,0){\includegraphics{20atifi}}%
    \gplfronttext
  \end{picture}%
\endgroup
