set terminal epslatex size 6.5,6 color colortext

set format x "$\\num{%g}$"
set format y "$\\num{%g}$"

set key bottom right

set xtics 50000

set style line 1 lw 5 lc rgb "blue"

set output "2by2.plt"

set xlabel "Iteration cycles"

set multiplot layout 2,2 scale 1,1

set ylabel "$E$"

plot "2by2.dat" using 1:3 title "Energy" with lines ls 1

set ylabel "$C_V$"

plot "2by2.dat" using 1:8 title "Heat capacity" with lines ls 1

set ylabel "$M$"

plot "2by2.dat" using 1:5 title "Magnetic moment" with lines ls 1

set ylabel "$\\chi$"

plot "2by2.dat" using 1:9 title "Magnetic susceptibility" with lines ls 1



unset multiplot
