set terminal epslatex size 6.5,6 color colortext

set format x "$\\num{%.0e}$"
set format y "$\\num{%g}$"
set xtics 500000

dN = 1
set key bottom right
set xlabel "Iteration cycles"

set style line 1 lw 5 lc rgb "blue"
set style line 2 lw 5 lc rgb "red"

set output "randomanalysis.plt"

set multiplot layout 2,2 scale 1,1

set ylabel "$E$"
set yrange[-850:0]
set title "\\textbf{Energy}"
plot "coldanalysis.dat" using 1:3 every dN title "$T=1$" with lines ls 1, \
"hotanalysis.dat" using 1:3 every dN title "$T=\\num{2.4}$" with lines ls 2

set ylabel "$C_V$"
set yrange[-1E6:100]
set title "\\textbf{Heat capacity}"
plot "coldanalysis.dat" using 1:8 every dN title "$T=1$" with lines ls 1, \
"hotanalysis.dat" using 1:8 every dN title "$T=\\num{2.4}$" with lines ls 2

set ylabel "$\\abs{M}$"
set yrange[0:450]
set title "\\textbf{Magnetisation}"
plot "coldanalysis.dat" using 1:7 every dN title "$T=1$" with lines ls 1, \
"hotanalysis.dat" using 1:7 every dN title "$T=\\num{2.4}$" with lines ls 2

set ylabel "$\\chi$"
unset yrange
set title "\\textbf{Magnetic susceptibility}"
plot "coldanalysis.dat" using 1:9 every dN title "$T=1$" with lines ls 1, \
"hotanalysis.dat" using 1:9 every dN title "$T=\\num{2.4}$" with lines ls 2

unset multiplot

set output "orderedanalysis.plt"

set multiplot layout 2,2 scale 1,1

set ylabel "$E$"
set yrange[-850:0]
set title "\\textbf{Energy}"
plot "orderedcoldanalysis.dat" using 1:3 every dN title "$T=1$" with lines ls 1, \
"orderedhotanalysis.dat" using 1:3 every dN title "$T=\\num{2.4}$" with lines ls 2

set ylabel "$C_V$"
set yrange[-1E6:100]
set title "\\textbf{Heat capacity}"
plot "orderedcoldanalysis.dat" using 1:8 every dN title "$T=1$" with lines ls 1, \
"orderedhotanalysis.dat" using 1:8 every dN title "$T=\\num{2.4}$" with lines ls 2

set ylabel "$\\abs{M}$"
set yrange[0:450]
set title "\\textbf{Magnetisation}"
plot "orderedcoldanalysis.dat" using 1:7 every dN title "$T=1$" with lines ls 1, \
"orderedhotanalysis.dat" using 1:7 every dN title "$T=\\num{2.4}$" with lines ls 2

set ylabel "$\\chi$"
unset yrange
set title "\\textbf{Magnetic susceptibility}"
plot "orderedcoldanalysis.dat" using 1:9 every dN title "$T=1$" with lines ls 1, \
"orderedhotanalysis.dat" using 1:9 every dN title "$T=\\num{2.4}$" with lines ls 2

unset multiplot
